{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "JsiYRxSV6uASfCs0CSkwa",
      "type": "ellipse",
      "x": 385.89057689848454,
      "y": 509.1428571428602,
      "width": 417.14285714285717,
      "height": 355.71428571428567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 2
      },
      "seed": 807201683,
      "version": 139,
      "versionNonce": 2029916595,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mICRtNKfgD4wMbxuQ6ht6",
          "type": "arrow"
        },
        {
          "id": "K6isUROe4vZbZuGMcsirH",
          "type": "arrow"
        }
      ],
      "updated": 1756278261402,
      "link": null,
      "locked": false
    },
    {
      "id": "mILDL4a4l6ta24iUrhHnE",
      "type": "ellipse",
      "x": 38.54518399814441,
      "y": 52.60923534792488,
      "width": 25.379364344278695,
      "height": 36.80007829920411,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BMOZvXvDHGj8lkDiW_wiV"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 404338675,
      "version": 716,
      "versionNonce": 332777107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756204036788,
      "link": null,
      "locked": false
    },
    {
      "id": "Daj-GGEtUdojXyMd4FgJz",
      "type": "rectangle",
      "x": 51.234866170283766,
      "y": 86.8713772127011,
      "width": 5.075872868855739,
      "height": 59.64150620905493,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BMOZvXvDHGj8lkDiW_wiV"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 449573939,
      "version": 715,
      "versionNonce": 556104755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756204036788,
      "link": null,
      "locked": false
    },
    {
      "id": "G_IK9SBu5BOObLnIlRO_n",
      "type": "line",
      "x": 33.469311129288656,
      "y": 104.63693225369616,
      "width": 41.87595116805984,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BMOZvXvDHGj8lkDiW_wiV"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 2017349939,
      "version": 713,
      "versionNonce": 36535763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756204036788,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.87595116805984,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "I02ZmiZIUzCSQfRb_PrM9",
      "type": "line",
      "x": 29.66240647764687,
      "y": 171.89224776603476,
      "width": 19.03452325820902,
      "height": 25.379364344278695,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BMOZvXvDHGj8lkDiW_wiV"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1782301309,
      "version": 707,
      "versionNonce": 839142259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756204036788,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.03452325820902,
          -25.379364344278695
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ujimYsTYRdYLrDrT1Hfld",
      "type": "line",
      "x": 72.80732586292064,
      "y": 168.0853431143929,
      "width": 19.03452325820902,
      "height": 24.11039612706476,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BMOZvXvDHGj8lkDiW_wiV"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 831925235,
      "version": 706,
      "versionNonce": 82863379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756204036788,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19.03452325820902,
          -24.11039612706476
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "xN4JW2s3dsaDUtsEazuvS",
      "type": "ellipse",
      "x": 1832.1514478991828,
      "y": -361.52000368701886,
      "width": 25.379364344278695,
      "height": 36.80007829920411,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9YCoPQhMKXbrX9qg8qfIW"
      ],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 964047645,
      "version": 908,
      "versionNonce": 544556381,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_OMMNlEUwRuViGjBs3Uvi",
          "type": "arrow"
        }
      ],
      "updated": 1756206783687,
      "link": null,
      "locked": false
    },
    {
      "id": "hIo6RyIYbaQwZrd5thjad",
      "type": "rectangle",
      "x": 1844.8411300713224,
      "y": -327.2578618222426,
      "width": 5.075872868855739,
      "height": 59.64150620905493,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9YCoPQhMKXbrX9qg8qfIW"
      ],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 3
      },
      "seed": 1843119997,
      "version": 907,
      "versionNonce": 1423921693,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YfmbFpNKeARfL6ugHubgs",
          "type": "arrow"
        }
      ],
      "updated": 1756206783687,
      "link": null,
      "locked": false
    },
    {
      "id": "S_BWALLujyQzEZEknVMPt",
      "type": "line",
      "x": 1827.075575030327,
      "y": -309.4923067812476,
      "width": 41.87595116805984,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9YCoPQhMKXbrX9qg8qfIW"
      ],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 2
      },
      "seed": 1028640733,
      "version": 904,
      "versionNonce": 977088221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756206783694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.87595116805984,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ekQaSTQ8f4ymYvaxrXJdL",
      "type": "line",
      "x": 1823.2686703786853,
      "y": -242.23699126890898,
      "width": 19.03452325820902,
      "height": 25.379364344278695,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9YCoPQhMKXbrX9qg8qfIW"
      ],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 2
      },
      "seed": 635685949,
      "version": 898,
      "versionNonce": 2077051709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756206783694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.03452325820902,
          -25.379364344278695
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "XKhuOGS8quzTL7JewVwzd",
      "type": "line",
      "x": 1866.413589763959,
      "y": -246.04389592055082,
      "width": 19.03452325820902,
      "height": 24.11039612706476,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9YCoPQhMKXbrX9qg8qfIW"
      ],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 2
      },
      "seed": 1735998621,
      "version": 897,
      "versionNonce": 1641733021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756206783694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19.03452325820902,
          -24.11039612706476
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "hdUWSd423iqP9dDvWVM_U",
      "type": "ellipse",
      "x": 70.1856048612974,
      "y": 492.02893265220064,
      "width": 25.379364344278695,
      "height": 36.80007829920411,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bHln3ROTsdnpQd4aOxhFh"
      ],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 2
      },
      "seed": 1611021299,
      "version": 868,
      "versionNonce": 338173939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756204045599,
      "link": null,
      "locked": false
    },
    {
      "id": "jS4dfFpgiJME7ex71hUrt",
      "type": "rectangle",
      "x": 82.87528703343673,
      "y": 526.2910745169769,
      "width": 5.075872868855739,
      "height": 59.64150620905493,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bHln3ROTsdnpQd4aOxhFh"
      ],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 3
      },
      "seed": 1851803027,
      "version": 867,
      "versionNonce": 212183443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756204045599,
      "link": null,
      "locked": false
    },
    {
      "id": "s4yJ9I3Kxozd0HzZijzaw",
      "type": "line",
      "x": 65.10973199244177,
      "y": 544.0566295579719,
      "width": 41.87595116805984,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bHln3ROTsdnpQd4aOxhFh"
      ],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 2
      },
      "seed": 1678252851,
      "version": 865,
      "versionNonce": 1543569203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756204045599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.87595116805984,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "BQI3pHBO30ec7SOLFBG8a",
      "type": "line",
      "x": 61.30282734079992,
      "y": 611.3119450703105,
      "width": 19.03452325820902,
      "height": 25.379364344278695,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bHln3ROTsdnpQd4aOxhFh"
      ],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 2
      },
      "seed": 761543891,
      "version": 859,
      "versionNonce": 2090901715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756204045599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.03452325820902,
          -25.379364344278695
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "GSIMEnLaYB7p9D_VUjqpi",
      "type": "line",
      "x": 104.44774672607377,
      "y": 607.5050404186686,
      "width": 19.03452325820902,
      "height": 24.11039612706476,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bHln3ROTsdnpQd4aOxhFh"
      ],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 2
      },
      "seed": 1712007795,
      "version": 858,
      "versionNonce": 1478168179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756204045599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19.03452325820902,
          -24.11039612706476
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ALc9i2E2ZWgbCHCEI2qku",
      "type": "text",
      "x": 84.29312722342428,
      "y": -367.404761904759,
      "width": 331.76632792154936,
      "height": 61.666666666666615,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 427193181,
      "version": 128,
      "versionNonce": 1073324563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756204828834,
      "link": null,
      "locked": false,
      "text": "Bonding Curve",
      "fontSize": 49.3333333333333,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bonding Curve",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UQGwjh2_DauAyG3QBNmrW",
      "type": "text",
      "x": 149.0295860653838,
      "y": -154.0714285714257,
      "width": 129.55987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 1535942323,
      "version": 181,
      "versionNonce": 2105011987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756204838179,
      "link": null,
      "locked": false,
      "text": "Meteora pools",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Meteora pools",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H6ZW2LedKvaVXb50iryvz",
      "type": "text",
      "x": 88.14973377046226,
      "y": -279.0714285714256,
      "width": 381.319580078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 1486223837,
      "version": 240,
      "versionNonce": 1136841213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756204835805,
      "link": null,
      "locked": false,
      "text": "there's always enough liquidity for trading",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "there's always enough liquidity for trading",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K6pUhfP23AK3dgJXsh9AY",
      "type": "line",
      "x": 467.1428571428579,
      "y": -436.5714285714257,
      "width": 326.66666666666674,
      "height": 183.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 2
      },
      "seed": 1328363133,
      "version": 318,
      "versionNonce": 1228314003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756204820491,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15,
          136.66666666666674
        ],
        [
          305,
          80
        ],
        [
          326.66666666666674,
          183.33333333333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "vl-WhEPYHeD8LURfNnNn6",
      "type": "text",
      "x": 150.47619047619105,
      "y": -214.90476190475897,
      "width": 39.5799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 1381722301,
      "version": 5,
      "versionNonce": 969318973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756204842580,
      "link": null,
      "locked": false,
      "text": "FOR",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FOR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mBU4Uggvgj1VYDAqbOFfl",
      "type": "text",
      "x": 516.4761904761912,
      "y": -467.23809523809246,
      "width": 407.9195861816406,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 462938355,
      "version": 295,
      "versionNonce": 657996275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756214160843,
      "link": null,
      "locked": false,
      "text": "what is the price of a token?\nwhat will be the price of a token after trade?\nHow much of a token should I pay or receive?",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "what is the price of a token?\nwhat will be the price of a token after trade?\nHow much of a token should I pay or receive?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4P338qaGgkUQS_gvDaWyO",
      "type": "text",
      "x": 1710.4761904761915,
      "y": -456.5714285714258,
      "width": 121.51988220214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 1194172829,
      "version": 144,
      "versionNonce": 10487069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756209586224,
      "link": null,
      "locked": false,
      "text": "Quote  token ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quote  token ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wLWxNuH9dgY8hT2JSm7d9",
      "type": "text",
      "x": 1608.8095238095248,
      "y": -326.5714285714257,
      "width": 103.63990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 214828723,
      "version": 104,
      "versionNonce": 1106154259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756206763974,
      "link": null,
      "locked": false,
      "text": "Base Token",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Base Token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hqXeFf_FxX1rlbQP4O7ry",
      "type": "ellipse",
      "x": 1313.8095238095245,
      "y": -694.904761904759,
      "width": 316.66666666666674,
      "height": 330,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 2
      },
      "seed": 628410803,
      "version": 72,
      "versionNonce": 1197247155,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KnVQzwXn8MUr58ZWXP_9a"
        },
        {
          "id": "_OMMNlEUwRuViGjBs3Uvi",
          "type": "arrow"
        },
        {
          "id": "YfmbFpNKeARfL6ugHubgs",
          "type": "arrow"
        }
      ],
      "updated": 1756206761945,
      "link": null,
      "locked": false
    },
    {
      "id": "KnVQzwXn8MUr58ZWXP_9a",
      "type": "text",
      "x": 1387.0743667679762,
      "y": -555.0773808005393,
      "width": 170.21983337402344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 1555975635,
      "version": 32,
      "versionNonce": 983611613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756206737604,
      "link": null,
      "locked": false,
      "text": "Quote Token/ Base\nToken",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hqXeFf_FxX1rlbQP4O7ry",
      "originalText": "Quote Token/ Base Token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_OMMNlEUwRuViGjBs3Uvi",
      "type": "arrow",
      "x": 1828.5086010527466,
      "y": -360.98105043409566,
      "width": 188.15042032822294,
      "height": 119.26788878011644,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 2
      },
      "seed": 669926813,
      "version": 97,
      "versionNonce": 1069453757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756206783687,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -188.15042032822294,
          -119.26788878011644
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xN4JW2s3dsaDUtsEazuvS",
        "focus": 0.2822846934953849,
        "gap": 8.903940743887548
      },
      "endBinding": {
        "elementId": "hqXeFf_FxX1rlbQP4O7ry",
        "focus": -0.2119475804164069,
        "gap": 16.55044489341763
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YfmbFpNKeARfL6ugHubgs",
      "type": "arrow",
      "x": 1581.116920387618,
      "y": -396.64550556561693,
      "width": 247.72420968370443,
      "height": 120.56134612627682,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 2
      },
      "seed": 210605309,
      "version": 119,
      "versionNonce": 482936445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756206783694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          247.72420968370443,
          120.56134612627682
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hqXeFf_FxX1rlbQP4O7ry",
        "focus": 0.3335661080074481,
        "gap": 9.908983616398727
      },
      "endBinding": {
        "elementId": "hIo6RyIYbaQwZrd5thjad",
        "focus": -0.9787090024184564,
        "gap": 16
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "v0NS7-ImtPtTVov5K3Bj5",
      "type": "text",
      "x": 1788.8095238095245,
      "y": -199.90476190475897,
      "width": 528.3394775390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 1550439165,
      "version": 67,
      "versionNonce": 1786123869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756208075203,
      "link": null,
      "locked": false,
      "text": "I want X base token, how much quote token should I pay?  ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I want X base token, how much quote token should I pay?  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f1-ttjUSBmYZpLWf0XH7h",
      "type": "text",
      "x": 1663.8095238095243,
      "y": -653.2380952380925,
      "width": 331.4596862792969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 1957738611,
      "version": 41,
      "versionNonce": 806439283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756208961341,
      "link": null,
      "locked": false,
      "text": "what's the new SQRT(P) after trade?",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "what's the new SQRT(P) after trade?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G1tjukvpTh7EYoZ3ZRZ0W",
      "type": "text",
      "x": 1842.1428571428578,
      "y": -436.5714285714258,
      "width": 146.17982482910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 1081800915,
      "version": 27,
      "versionNonce": 42480381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756209588281,
      "link": null,
      "locked": false,
      "text": "(token0, tokena)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(token0, tokena)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RNbXATgE42m38dnS91R_a",
      "type": "text",
      "x": 1303.8095238095243,
      "y": -249.9047619047592,
      "width": 387.7396240234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 1921932285,
      "version": 72,
      "versionNonce": 802796061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756209564807,
      "link": null,
      "locked": false,
      "text": "quote for base = selling quote getting base",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "quote for base = selling quote getting base",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qvd_IV8wVyLIUXdcpxqVG",
      "type": "text",
      "x": 736.4962786719918,
      "y": 17.59523809524103,
      "width": 338.32768249511724,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 398814685,
      "version": 29,
      "versionNonce": 593082771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756212964199,
      "link": null,
      "locked": false,
      "text": "Dynamic Fee System",
      "fontSize": 36.000000000000014,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dynamic Fee System",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9mOJDEqeVJjW6Sz3lToZ1",
      "type": "text",
      "x": 966.3196022397002,
      "y": 74.26190476190777,
      "width": 174.97984313964844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 1149836915,
      "version": 18,
      "versionNonce": 1106594973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756212997720,
      "link": null,
      "locked": false,
      "text": "total fee for a swap",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "total fee for a swap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cV88SzVT6hNvDNTUBY2uy",
      "type": "text",
      "x": 879.476190476191,
      "y": 152.09523809524103,
      "width": 725.63916015625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 1565403251,
      "version": 102,
      "versionNonce": 1598006077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756214629685,
      "link": null,
      "locked": false,
      "text": "base fee\ndynamic fee = higher in higher volatile market to incinivize trade in stable market",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "base fee\ndynamic fee = higher in higher volatile market to incinivize trade in stable market",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wu2sSvmlNt3tkKzLytifX",
      "type": "text",
      "x": 3537.476190476191,
      "y": -89.90476190475898,
      "width": 173.5693933105469,
      "height": 83.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 137419635,
      "version": 39,
      "versionNonce": 262493021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756271536118,
      "link": null,
      "locked": false,
      "text": "RUST",
      "fontSize": 66.4,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RUST",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zdMt3wTd4kTr_qVwkoLoV",
      "type": "text",
      "x": 3699.476190476191,
      "y": -243.90476190475897,
      "width": 175.2998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 1356331123,
      "version": 69,
      "versionNonce": 1752400477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756271507914,
      "link": null,
      "locked": false,
      "text": "crate: like a module",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "crate: like a module",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5SNt-WXTNSQhFGyautRB0",
      "type": "text",
      "x": 3671.476190476191,
      "y": -285.90476190475897,
      "width": 43.59992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 430760723,
      "version": 96,
      "versionNonce": 1364288691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756267854510,
      "link": null,
      "locked": false,
      "text": "lib.rs",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lib.rs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_UlTdtkxNsd7zV-vW1Qrx",
      "type": "text",
      "x": 3287.476190476191,
      "y": -123.90476190475897,
      "width": 97.51988220214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 690583837,
      "version": 22,
      "versionNonce": 1647678813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756271509467,
      "link": null,
      "locked": false,
      "text": "# atributes",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "# atributes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QEGJTcuoqAp60Sjm4v2Hk",
      "type": "text",
      "x": 3673.476190476191,
      "y": 138.09523809524103,
      "width": 649.4793701171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 991149021,
      "version": 124,
      "versionNonce": 1739453459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756271514150,
      "link": null,
      "locked": false,
      "text": "Most of the vulns are in Impl blocks : check for access control boundries ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Most of the vulns are in Impl blocks : check for access control boundries ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lkkSplf9cq-fpyiWQR5nC",
      "type": "text",
      "x": 1444.6196788969498,
      "y": 865.3095238095269,
      "width": 186.30499572753888,
      "height": 42.1428571428571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 799514877,
      "version": 35,
      "versionNonce": 2081436061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756271677376,
      "link": null,
      "locked": false,
      "text": "Pool configs",
      "fontSize": 33.71428571428569,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pool configs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vkWMubrVHCYAagFWsCikg",
      "type": "text",
      "x": 1740.761904761905,
      "y": 917.0952380952413,
      "width": 256.23974609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 553316403,
      "version": 58,
      "versionNonce": 1981193427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756271602021,
      "link": null,
      "locked": false,
      "text": "How to launch a new token?\nWhat are this pool configs?",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How to launch a new token?\nWhat are this pool configs?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j65UOMaHCROzOUCHuOlbk",
      "type": "text",
      "x": 1419.3333333333335,
      "y": 918.5238095238126,
      "width": 297.77972412109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 1977506259,
      "version": 73,
      "versionNonce": 1415731955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756271674568,
      "link": null,
      "locked": false,
      "text": "immutable properties of the pool",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "immutable properties of the pool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D3JVozY4FNi8kkkDU6dBu",
      "type": "text",
      "x": 357.3191483270561,
      "y": 897.7142857142887,
      "width": 67.33992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 1190923709,
      "version": 29,
      "versionNonce": 1933674685,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XAqtvmv_38juUriJL0MUi",
          "type": "arrow"
        }
      ],
      "updated": 1756278033761,
      "link": null,
      "locked": false,
      "text": "Partner",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Partner",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zjyF9KRoxlj6jEs0E44Di",
      "type": "text",
      "x": 723.0334340413417,
      "y": 842.0000000000031,
      "width": 67.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 1179499997,
      "version": 26,
      "versionNonce": 1956760093,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e9I2RKpt6sYlOQfKYTuNZ",
          "type": "arrow"
        }
      ],
      "updated": 1756278032310,
      "link": null,
      "locked": false,
      "text": "Creator",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Creator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AsllpeZPr9-NB3QmJTz3a",
      "type": "text",
      "x": 500.5806632632307,
      "y": 688.0714285714316,
      "width": 170.6198272705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 413214803,
      "version": 62,
      "versionNonce": 131283389,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XAqtvmv_38juUriJL0MUi",
          "type": "arrow"
        },
        {
          "id": "e9I2RKpt6sYlOQfKYTuNZ",
          "type": "arrow"
        }
      ],
      "updated": 1756278037558,
      "link": null,
      "locked": false,
      "text": "token launch pools",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "token launch pools",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XAqtvmv_38juUriJL0MUi",
      "type": "arrow",
      "x": 401.4705480394042,
      "y": 892.000000000003,
      "width": 136.8538610393631,
      "height": 177.92857142857133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": {
        "type": 2
      },
      "seed": 314931507,
      "version": 76,
      "versionNonce": 69138973,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vB4C96JEehKBpmRwIJiru"
        }
      ],
      "updated": 1756278037577,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136.8538610393631,
          -177.92857142857133
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D3JVozY4FNi8kkkDU6dBu",
        "focus": -0.0844426752335535,
        "gap": 5.714285714285666
      },
      "endBinding": {
        "elementId": "AsllpeZPr9-NB3QmJTz3a",
        "focus": 0.39183478570768987,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vB4C96JEehKBpmRwIJiru",
      "type": "text",
      "x": 472.30346120198635,
      "y": 748.0714285714315,
      "width": 61.45994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1kV",
      "roundness": null,
      "seed": 463494717,
      "version": 8,
      "versionNonce": 400593213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756278024815,
      "link": null,
      "locked": false,
      "text": "deploy",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XAqtvmv_38juUriJL0MUi",
      "originalText": "deploy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e9I2RKpt6sYlOQfKYTuNZ",
      "type": "arrow",
      "x": 741.2751008326421,
      "y": 832.0000000000031,
      "width": 117.81800414534757,
      "height": 107.21428571428567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": {
        "type": 2
      },
      "seed": 1814971037,
      "version": 83,
      "versionNonce": 366194301,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IyP2Pb27JM3DI0jkqmD5B"
        }
      ],
      "updated": 1756278037593,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -117.81800414534757,
          -107.21428571428567
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zjyF9KRoxlj6jEs0E44Di",
        "focus": 0.18847720723201472,
        "gap": 10
      },
      "endBinding": {
        "elementId": "AsllpeZPr9-NB3QmJTz3a",
        "focus": -0.11010871866934394,
        "gap": 11.71428571428578
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IyP2Pb27JM3DI0jkqmD5B",
      "type": "text",
      "x": 643.7320326305578,
      "y": 755.9285714285744,
      "width": 61.45994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 1174143475,
      "version": 8,
      "versionNonce": 1278516979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756278029082,
      "link": null,
      "locked": false,
      "text": "deploy",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e9I2RKpt6sYlOQfKYTuNZ",
      "originalText": "deploy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XdSsknmgC1hDHrq0ZoiN8",
      "type": "text",
      "x": 687.3191483270562,
      "y": 653.4285714285744,
      "width": 252.5197296142578,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 206229683,
      "version": 78,
      "versionNonce": 986678781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756278084114,
      "link": null,
      "locked": false,
      "text": "customizable bonding curve\nfee\nvesting schedule",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "customizable bonding curve\nfee\nvesting schedule",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EfY8q_g-uaWr1dwrNdyhx",
      "type": "text",
      "x": 363.03343404134176,
      "y": 602.000000000003,
      "width": 74.57992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 1590065309,
      "version": 10,
      "versionNonce": 374132733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756278166207,
      "link": null,
      "locked": false,
      "text": "protocol",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "protocol",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MbrqzlBmv4H4CbgEU03Ss",
      "type": "ellipse",
      "x": 802.8955762972622,
      "y": 831.8825883619352,
      "width": 25.379364344278695,
      "height": 36.80007829920411,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xVtPITy7DUE4Tbw2By_Jx"
      ],
      "frameId": null,
      "index": "b1p",
      "roundness": {
        "type": 2
      },
      "seed": 2027955827,
      "version": 968,
      "versionNonce": 1400056893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756278757020,
      "link": null,
      "locked": false
    },
    {
      "id": "qbutCw6EVTtFTFCZVkXND",
      "type": "rectangle",
      "x": 815.5852584694015,
      "y": 866.1447302267113,
      "width": 5.075872868855739,
      "height": 59.64150620905493,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xVtPITy7DUE4Tbw2By_Jx"
      ],
      "frameId": null,
      "index": "b1q",
      "roundness": {
        "type": 3
      },
      "seed": 1503191059,
      "version": 967,
      "versionNonce": 1813814429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756278757020,
      "link": null,
      "locked": false
    },
    {
      "id": "vl5apzEQyIQyGA-gWJ_Kk",
      "type": "line",
      "x": 797.8197034284066,
      "y": 883.9102852677063,
      "width": 41.87595116805984,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xVtPITy7DUE4Tbw2By_Jx"
      ],
      "frameId": null,
      "index": "b1r",
      "roundness": {
        "type": 2
      },
      "seed": 1112106419,
      "version": 965,
      "versionNonce": 586744061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756278757020,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.87595116805984,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "CHp7MQwe7hBu-P0ARIg6z",
      "type": "line",
      "x": 794.0127987767647,
      "y": 951.165600780045,
      "width": 19.03452325820902,
      "height": 25.379364344278695,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xVtPITy7DUE4Tbw2By_Jx"
      ],
      "frameId": null,
      "index": "b1s",
      "roundness": {
        "type": 2
      },
      "seed": 2048407379,
      "version": 959,
      "versionNonce": 495573341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756278757020,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.03452325820902,
          -25.379364344278695
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "KssnO2tGb3nHA5unulfJ4",
      "type": "line",
      "x": 837.1577181620386,
      "y": 947.3586961284032,
      "width": 19.03452325820902,
      "height": 24.11039612706476,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xVtPITy7DUE4Tbw2By_Jx"
      ],
      "frameId": null,
      "index": "b1t",
      "roundness": {
        "type": 2
      },
      "seed": 526111987,
      "version": 958,
      "versionNonce": 1428202941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756278757020,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19.03452325820902,
          -24.11039612706476
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "1WR5tApjmh2hRS9LFO9S6",
      "type": "ellipse",
      "x": 305.96766778763316,
      "y": 892.34345188065,
      "width": 25.379364344278695,
      "height": 36.80007829920411,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kxDo_7zVN93ji6C4w0u9L"
      ],
      "frameId": null,
      "index": "b1u",
      "roundness": {
        "type": 2
      },
      "seed": 2073344797,
      "version": 1001,
      "versionNonce": 1132598707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756278181503,
      "link": null,
      "locked": false
    },
    {
      "id": "YykJhFjKQDwEkRbmoYHjj",
      "type": "rectangle",
      "x": 318.6573499597725,
      "y": 926.6055937454262,
      "width": 5.075872868855739,
      "height": 59.64150620905493,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kxDo_7zVN93ji6C4w0u9L"
      ],
      "frameId": null,
      "index": "b1v",
      "roundness": {
        "type": 3
      },
      "seed": 2062110589,
      "version": 1000,
      "versionNonce": 817555283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756278181503,
      "link": null,
      "locked": false
    },
    {
      "id": "e8LIYNFlw3ZNYlAGWzwj0",
      "type": "line",
      "x": 300.8917949187775,
      "y": 944.3711487864211,
      "width": 41.87595116805984,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kxDo_7zVN93ji6C4w0u9L"
      ],
      "frameId": null,
      "index": "b1w",
      "roundness": {
        "type": 2
      },
      "seed": 1600935901,
      "version": 998,
      "versionNonce": 1311278323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756278181503,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.87595116805984,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "U7i8rS_L3cBgmJbwsGFgg",
      "type": "line",
      "x": 297.0848902671357,
      "y": 1011.6264642987597,
      "width": 19.03452325820902,
      "height": 25.379364344278695,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kxDo_7zVN93ji6C4w0u9L"
      ],
      "frameId": null,
      "index": "b1x",
      "roundness": {
        "type": 2
      },
      "seed": 1664046141,
      "version": 992,
      "versionNonce": 1397845651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756278181503,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.03452325820902,
          -25.379364344278695
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "seOeKxOv0FNgSqHhO0e34",
      "type": "line",
      "x": 340.22980965240953,
      "y": 1007.8195596471181,
      "width": 19.03452325820902,
      "height": 24.11039612706476,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kxDo_7zVN93ji6C4w0u9L"
      ],
      "frameId": null,
      "index": "b1y",
      "roundness": {
        "type": 2
      },
      "seed": 34849949,
      "version": 991,
      "versionNonce": 1122772019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756278181503,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19.03452325820902,
          -24.11039612706476
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "8Sgqmo5ivP28UMjYnIbgf",
      "type": "ellipse",
      "x": 833.0334340413416,
      "y": 262.0000000000032,
      "width": 217.1428571428571,
      "height": 197.14285714285722,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": {
        "type": 2
      },
      "seed": 1676719549,
      "version": 192,
      "versionNonce": 520181949,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZuDMOp_OpNzD9inX0TQ35"
        },
        {
          "id": "mICRtNKfgD4wMbxuQ6ht6",
          "type": "arrow"
        }
      ],
      "updated": 1756278775450,
      "link": null,
      "locked": false
    },
    {
      "id": "ZuDMOp_OpNzD9inX0TQ35",
      "type": "text",
      "x": 894.4533024909623,
      "y": 347.8709029973292,
      "width": 94.75993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 1556604861,
      "version": 107,
      "versionNonce": 930152211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756278768145,
      "link": null,
      "locked": false,
      "text": "DAMM V1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8Sgqmo5ivP28UMjYnIbgf",
      "originalText": "DAMM V1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QqypkZgQXKd6ggQEx6YCK",
      "type": "ellipse",
      "x": 995.8905768984848,
      "y": 504.8571428571461,
      "width": 217.1428571428571,
      "height": 197.14285714285722,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": {
        "type": 2
      },
      "seed": 1932826813,
      "version": 182,
      "versionNonce": 433422579,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P1_lzrHSO68cK5D2_WJlM"
        },
        {
          "id": "K6isUROe4vZbZuGMcsirH",
          "type": "arrow"
        }
      ],
      "updated": 1756278261402,
      "link": null,
      "locked": false
    },
    {
      "id": "P1_lzrHSO68cK5D2_WJlM",
      "type": "text",
      "x": 1057.3104453481055,
      "y": 590.7280458544722,
      "width": 94.75993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 1509718301,
      "version": 103,
      "versionNonce": 846608797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756278255113,
      "link": null,
      "locked": false,
      "text": "DAMM V2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QqypkZgQXKd6ggQEx6YCK",
      "originalText": "DAMM V2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mICRtNKfgD4wMbxuQ6ht6",
      "type": "arrow",
      "x": 732.575739652757,
      "y": 530.0814531703325,
      "width": 145.2084203110776,
      "height": 88.47009540611276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": {
        "type": 2
      },
      "seed": 1230875731,
      "version": 73,
      "versionNonce": 1151540765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756278266102,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.2084203110776,
          -88.47009540611276
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JsiYRxSV6uASfCs0CSkwa",
        "focus": -0.23675772733102393,
        "gap": 19.3858647504912
      },
      "endBinding": {
        "elementId": "8Sgqmo5ivP28UMjYnIbgf",
        "focus": -0.25746799431010114,
        "gap": 1.085729360425326
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "K6isUROe4vZbZuGMcsirH",
      "type": "arrow",
      "x": 764.4620054699132,
      "y": 587.714285714289,
      "width": 220,
      "height": 12.857142857142776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": {
        "type": 2
      },
      "seed": 1137980125,
      "version": 20,
      "versionNonce": 1297572691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756278261402,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          12.857142857142776
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JsiYRxSV6uASfCs0CSkwa",
        "focus": -0.5747059110655518,
        "gap": 2.3831189555026726
      },
      "endBinding": {
        "elementId": "QqypkZgQXKd6ggQEx6YCK",
        "focus": -0.039610963748894126,
        "gap": 11.469005884410956
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "K4vMtgXMMxqerYxk_F-ZD",
      "type": "text",
      "x": 666.8108192080548,
      "y": 973.7857142857175,
      "width": 438.1595153808594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": null,
      "seed": 1532536733,
      "version": 13,
      "versionNonce": 1436473395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756278321825,
      "link": null,
      "locked": false,
      "text": "initialize pools, claim fees, and configure vesting.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "initialize pools, claim fees, and configure vesting.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "glWDg5Dvty8A38WIQEr9T",
      "type": "text",
      "x": 83.95367635091202,
      "y": 1033.7857142857174,
      "width": 438.1595153808594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": null,
      "seed": 618047347,
      "version": 2,
      "versionNonce": 920649021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756278324346,
      "link": null,
      "locked": false,
      "text": "initialize pools, claim fees, and configure vesting.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "initialize pools, claim fees, and configure vesting.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aBwelxvhlWrEqzWL5U5-e",
      "type": "text",
      "x": 1815.8905768984846,
      "y": 1227.7142857142892,
      "width": 156.2998504638672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 151157779,
      "version": 18,
      "versionNonce": 1821396307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756283209698,
      "link": null,
      "locked": false,
      "text": "Solana Accounts ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Solana Accounts ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JF4WuyVlN2-KjZSV1o9ya",
      "type": "text",
      "x": 1558.7706558954146,
      "y": 1217.7142857142887,
      "width": 160.90268598284086,
      "height": 46.42857142857157,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 1503913597,
      "version": 54,
      "versionNonce": 876028851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756283224989,
      "link": null,
      "locked": false,
      "text": "programs",
      "fontSize": 37.14285714285726,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "programs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mxBucDxebhF-MvYmHfR5I",
      "type": "text",
      "x": 2020.1762911841988,
      "y": 1207.7142857142892,
      "width": 71.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": null,
      "seed": 74762781,
      "version": 9,
      "versionNonce": 916659485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756283280221,
      "link": null,
      "locked": false,
      "text": "lamport",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lamport",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Grn_xvZqtM3NGptETystM",
      "type": "text",
      "x": 2028.7477197556273,
      "y": 1260.571428571432,
      "width": 99.41989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 1367406141,
      "version": 13,
      "versionNonce": 1844454077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756283285060,
      "link": null,
      "locked": false,
      "text": "data buffer",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data buffer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I77uMczBAAs6L5RyVT59t",
      "type": "text",
      "x": 1855.8905768984846,
      "y": 1197.7142857142892,
      "width": 57.33995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": null,
      "seed": 1169152115,
      "version": 9,
      "versionNonce": 298448243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756283309356,
      "link": null,
      "locked": false,
      "text": "owner",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "owner",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}